#services:
#  postgresql:
#    container_name: postgresql_school
#    image: postgres
#    environment:
#      POSTGRES_USER: postgres
#      POSTGRES_PASSWORD: password
#      POSTGRES_DB: schools
#    volumes:
#      - postgres:/data/postgres
#    ports:
#      - "5461:5433"
#    restart: unless-stopped
#
#
#volumes:
#  postgres: